aniso8601==9.0.1
certifi==2022.9.14
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
contourpy==1.0.5
cycler==0.11.0
Flask==2.2.2
Flask-RESTful==0.3.9
fonttools==4.37.3
idna==3.4
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.6.0
MouseInfo==0.1.3
mpl-finance==0.10.1
mplfinance==0.12.9b1
numpy==1.23.3
opencv-python==4.6.0.66
packaging==21.3
pandas==1.5.0
pandas-datareader==0.10.0
Pillow==9.2.0
PyAudio==0.2.12
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2022.2.1
pywin32==304
qrcode==7.3.1
requests==2.28.1
six==1.16.0
urllib3==1.26.12
vidstream==0.0.14
Werkzeug==2.2.2
zipp==3.8.1
